# id	left	top	right	bottom	texture_id
[SPRITES]
########## Yellow with black stripes ground in map 1-1 ##########
61001	0	416	15	431	40
61002	16	416	31	431	40
61003	608	416	623	431	40

62001	624	416	639	431	40
62002	640	416	655	431	40
62003	1072	416	1087	431	40



########## Green with black stripes ground in map 1-4 ##########
#Top left
63101	187	51	202	66	50
#Top middle
63102	204	51	219	66	50
#Top right
63103	221	51	236	66	50
#Bottom left
63201	187	68	202	83	50
#Bottom middle
63202	204	68	219	83	50
#Bottom right
63203	221	68	236	83	50



########## Yellow with black stripes ground in map 1-4 ##########
#Top left
64101	255	119	270	134	50
#Top middle
64102	272	119	287	134	50
#Top right
64103	289	119	304	134	50
#Bottom left
64201	255	136	270	151	50
#Bottom middle
64202	272	136	287	151	50
#Bottom right
64203	289	136	304	151	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
