# id	left	top	right	bottom	texture_id
[SPRITES]
#Red shootable
##Left
###Downward
####Mouth opening
191111	13	62	28	77	10
####Mouth closing
191112	60	62	75	77	10

###Upward
####Mouth opening
191121	313	528	328	543	10
####Mouth closing
191122	266	528	281	543	10
	
##Right
###Downward
####Mouth opening
191211	156	62	171	77	10
####Mouth closing
191212	109	62	124	77	10

###Upward
####Mouth opening
191221	170	528	185	543	10
####Mouth closing
191222	217	528	232	543	10

#Green shootable
##Left
###Downward
####Mouth opening
192111	289	408	304	423	10
####Mouth closing
192112	305	408	320	423	10

##Left
###Upward
####Mouth opening
192121	321	408	336	423	10
####Mouth closing
192122	337	408	352	423	10
	
##Right
###Downward
####Mouth opening
192211	402	408	417	423	10
####Mouth closing
192212	386	408	401	423	10

##Right
###Upward
####Mouth opening
192221	370	408	385	423	10
####Mouth closing
192222	354	408	369	423	10


#Green unshootable
##Mouth opening
193001	257	408	272	423	10
##Mouth closing
193002	273	408	288	423	10

#Stem
194001	13	78	28	85	10

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#Red shootable
##Left
51101	191121	200	191122	200

##Right
51102	191221	200	191222	200

#Green shootable
##Left
52001	192121	200	192122	200
##Right	
52002	192221	200	192222	200

#Green unshootable
53001	193001	200	193002	200